{
  "version": 2,
  "buildCommand": "echo 'No build needed for serverless functions'",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    },
    "api/openai/plan.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/openai/plan",
      "dest": "/api/openai/plan.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
